<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginEnd="16dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/share"
                        android:layout_marginEnd="16dp"/>
                    <ImageButton
                        android:layout_marginStart="16dp"
                        android:id="@+id/btnBookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_bookmark" />



                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginStart="24dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/articleDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="date"
                    android:fontFamily="@font/archivo"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/chat"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/visibility"/>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="916"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/articleImage"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/primaryColor" />
                    <TextView
                        android:id="@+id/articleTitle"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Title"
                        android:fontFamily="@font/archivo_bold"
                        android:textColor="@color/black_200"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <Space
                    android:id="@+id/space2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:fontFamily="@font/archivo"
                    android:textColor="@color/black_200"
                    android:textSize="20sp"/>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
