<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/articleImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_favorite_24"
                app:shapeAppearanceOverlay="@style/roundedCorners" />

<!--                    <TextView-->
<!--                        android:id="@+id/articleSource"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="Source"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textSize="16sp" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/articleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_bold"
                    android:text="Title"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    android:maxLines="2"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/articleDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo"
                        android:layout_gravity="center"
                        android:text="Datjjjjjjjjjje"
                        android:textSize="12sp" />

<!--                    <ImageButton-->
<!--                        android:id="@+id/favoButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="28dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:src="@drawable/baseline_favorite_24" />-->

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
